[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.09405, 2.05652 )

[node name="Bullet" type="Area2D" groups=[
"damage",
]]
position = Vector2( 0.578119, 0.210222 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 2.0
margin_bottom = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.00813, 2.00145 )
shape = SubResource( 1 )
